FORCE COEFFICIENT DRAG REPORT
Direction: [-1.0, 0.0, 0.0]
Coordinate System: Laboratory
Reference Density: 1.225 kg/m^3
Reference Velocity: 8.33 m/s
Reference Area: 0.4143717 m^2

Vectors

Part           Pressure                                      Shear                                         Net                                           
-------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Intersect2.car [-7.250288e-02,  1.235011e+00, -1.023158e-01] [-5.008512e-02,  3.069166e-03,  4.200784e-04] [-1.225880e-01,  1.238080e+00, -1.018957e-01] 
-------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Totals:        [-7.250288e-02,  1.235011e+00, -1.023158e-01] [-5.008512e-02,  3.069166e-03,  4.200784e-04] [-1.225880e-01,  1.238080e+00, -1.018957e-01] 

Component in direction: [-1.000000e+00,  0.000000e+00,  0.000000e+00] in Laboratory coordinate system
Part           Pressure      Shear         Net           
-------------- ------------- ------------- ------------- 
Intersect2.car  7.250288e-02  5.008512e-02  1.225880e-01 
-------------- ------------- ------------- ------------- 
Totals:         7.250288e-02  5.008512e-02  1.225880e-01 

Monitor value: 0.12258800023759911

FORCE COEFFICIENT LIFT REPORT
Direction: [0.0, 0.0, 1.0]
Coordinate System: Laboratory
Reference Density: 1.225 kg/m^3
Reference Velocity: 8.33 m/s
Reference Area: 0.4143717 m^2

Vectors

Part           Pressure                                      Shear                                         Net                                           
-------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Intersect2.car [-7.246953e-02,  1.233598e+00, -9.763483e-02] [-5.022057e-02,  3.070823e-03,  4.373104e-04] [-1.226901e-01,  1.236669e+00, -9.719752e-02] 
-------------- --------------------------------------------- --------------------------------------------- --------------------------------------------- 
Totals:        [-7.246953e-02,  1.233598e+00, -9.763483e-02] [-5.022057e-02,  3.070823e-03,  4.373104e-04] [-1.226901e-01,  1.236669e+00, -9.719752e-02] 

Component in direction: [ 0.000000e+00,  0.000000e+00,  1.000000e+00] in Laboratory coordinate system
Part           Pressure      Shear         Net           
-------------- ------------- ------------- ------------- 
Intersect2.car -9.763483e-02  4.373104e-04 -9.719752e-02 
-------------- ------------- ------------- ------------- 
Totals:        -9.763483e-02  4.373104e-04 -9.719752e-02 

Monitor value: -0.09719752189654446


Frontal Area

Normal [ 1.000000e+00,  0.000000e+00,  0.000000e+00] (in Lab Coordinate System)
Viewup [ 0.000000e+00,  0.000000e+00,  1.000000e+00] (in Lab Coordinate System)

Parts
--------------------
  car                           
--------------------
Total                         	 4.143717e-01  (m^2)


